<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="searchform.css">
    </head>
    <body>

<div id="debug">debug...</div>

<input type="text" placeholder="Search.." id="myInput" name="myname" />

    </body>
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="searchform.js"></script>
    <script src="page.js"></script>
    
    
</html>